[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/oca/server-tools,/mnt/extra-addons/oca/website,/mnt/extra-addons/oca/web,/mnt/extra-addons/asaidgroup
data_dir = /var/lib/odoo

# Performance tuning
workers = 2
max_cron_threads = 1
limit_memory_hard = 838860800
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120

# Database settings
db_maxconn = 16

# HTTP Service settings
xmlrpc_port = 8069
gevent_port = 8072

# Logging settings
log_level = info
logfile = None

# Security
; admin_passwd = admin
list_db = True
